<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>时针练习</title>
		<style type="text/css">
			#div1{
				width: 700px;
				height: 60px;
			}
			#div2{
				width: 60px;
				height: 60px;
				float: left;
			}
			#div3{
				font-size: larger;
				font-weight:bold;
				padding: 15px;
				margin: 10px;
				
			}
			.span1{
				font-size: larger;
				font-weight:bold;
				color: #7C7C7C;
			}
			.span2{
				font-size: larger;
				font-weight:bold;
				color: #FFFFFF;
				background-color: #FC8E39;
				padding: 10px;
				margin: 10px;
				
			}
			.span3{
				font-size: larger;
				font-weight:bold;
				color: #FFFFFF;
				background-color: #7C7C7C;
				padding: 10px;
				margin: 5px;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div id="div2">
				<img src="./img/clock.png" width="60px" height="60px">
			</div>
			<div id="div3">
					<span class="span1">名店抢购</span>
					<span class="span2">· 进行中 ·</span>
					<span class="span3">8</span>
					<span class="span3">8</span>
					<span class="span1">:</span>
					<span class="span3">8</span>
					<span class="span3">8</span>
					<span class="span1">:</span>
					<span class="span3">8</span>
					<span class="span3">8</span>
			</div>
		</div>
	</body>
</html>
