<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>名店抢购</title>
		<style type="text/css">
			body {
				margin-left: auto;
				margin-right: auto;
				padding-top: 275px;
			}

			div {
				width: 400px;
				padding: 10px;
				margin: 0 auto;
			}

			.img {
				width: 60px;
				height: 60px;
				float: left;
			}

			.s1 {
				font-size: larger;
				color: darkgrey;
			}

			.s2 {
				font-size: larger;
				background-color: coral;
				color: white;
			}

			.s3 {
				font-size: larger;
				background-color: #A9A9A9;
				color: white;
			}

			.s4 {
				font-size: larger;
				color: #A9A9A9;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="div1">
				<img class="img" src="./img/img.png" style="">
			</div>
			<div class="div2">
				<span class="s1">名店抢购</span>
				<span class="s2">·进行中·</span>
				<span class="s3">8</span>
				<span class="s3">8</span>
				<span class="s4">:</span>
				<span class="s3">8</span>
				<span class="s3">8</span>
				<span class="s4">:</span>
				<span class="s3">8</span>
				<span class="s3">8</span>
			</div>
		</div>
		</div>
		</center>
	</body>

</html>
