<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			ul {
				list-style: none;
			}

			span {
				background: #FF0000;
				display: inline-block;
				width: 182px;
				height: 30px;
				padding: 10px;
				font-size: larger;
				text-align: center;
				line-height: 30px;
				color: aliceblue;
			}

			.div1 {
				width: 200px;
				height: 550px;
				border: 1px solid #FF0000;
			}

			.menu {
				width: 150px;
				height: 50px;
				margin-top: 0px;
				text-align: center;
			}

			.menu>li {
				height: 50px;
				width: 200px;
				margin-left: -40px;
				text-align: center;
				line-height: 50px;
				background: url(img/arrow-icon.gif) 180px 20px no-repeat;
				;
			}

			.menu2 {
				width: 600px;
				height: 30px;
				margin-top: -30px;
				display: none;
				text-align: left;
			}

			.menu li:hover .menu2 {
				display: block;
				color: #000000;
			}

			.menu>li:hover {
				background-color: rgba(255, 0, 0, 0.4);
				color: #FF0000;
			}

			.menu>li a:hover {
				color: #FF0000;
			}

			.div2>ul {
				position: fixed;
				background-color: #ffffff;
				top: 88px;
				left: 70px;
				width: 600px;
				height: 550px;
				border: 2px solid #FF0000;
				font-family: 新宋体;
				margin-left: 140px;
			}

			.menu li a {
				text-decoration: none;
				font-family: 新宋体;
				color: #000000;
			}

			.menu2 .hd {
				font-weight: 1000;
			}
		</style>
	</head>
	<body>
		<span id="s1">主题市场</span>
		<div class="div1">
			<ul class="menu">
				<li>
					<a href="#" target="_blank">女装</a> /
					<a href="#" target="_blank">内衣</a> /
					<a href="#" target="_blank">家居</a>
					<div class="div2">
						<ul class="menu2">
							<li class="hd">流行趋势</li>
							<li>毛衣外套 小黑裙 阔腿神裤 宝藏羊毛 西装大衣 阔腿神裤 宝藏羊毛 西装大衣</li>
							<li>毛衣外套 小黑裙 阔腿神裤 宝藏羊毛 西装大衣 阔腿神裤 宝藏羊毛 西装大衣</li>
							<li class="hd">上装</li>
							<li>毛衣外套 小黑裙 阔腿神裤 宝藏羊毛 西装大衣 阔腿神裤 宝藏羊毛 西装大衣</li>
							<li>毛衣外套 小黑裙 阔腿神裤 宝藏羊毛 西装大衣 阔腿神裤 宝藏羊毛 西装大衣</li>
							<li class="hd">特色女装</li>
							<li>毛衣外套 小黑裙 阔腿神裤 宝藏羊毛 西装大衣 阔腿神裤 宝藏羊毛 西装大衣</li>
							<li>毛衣外套 小黑裙 阔腿神裤 宝藏羊毛 西装大衣 阔腿神裤 宝藏羊毛 西装大衣</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#" target="_blank">女鞋</a> /
					<a href="#" target="_blank">男鞋</a> /
					<a href="#" target="_blank">箱包</a>
					<div class="div2">
						<ul class="menu2">
							<li class="hd">女鞋</li>
							<li>女士运动鞋 女士马丁靴 女士雪地靴 女士高跟鞋 女切尔西靴 女士雪地靴</li>
							<li>女士运动鞋 女士马丁靴 女士雪地靴 女士高跟鞋 女切尔西靴 女士雪地靴</li>
							<li class="hd">男鞋</li>
							<li>女士运动鞋 女士马丁靴 女士雪地靴 女士高跟鞋 女切尔西靴 女士雪地靴</li>
							<li>女士运动鞋 女士马丁靴 女士雪地靴 女士高跟鞋 女切尔西靴 女士雪地靴</li>
							<li class="hd">流行趋势</li>
							<li>女士运动鞋 女士马丁靴 女士雪地靴 女士高跟鞋 女切尔西靴 女士雪地靴</li>
							<li>女士运动鞋 女士马丁靴 女士雪地靴 女士高跟鞋 女切尔西靴 女士雪地靴</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#" target="_blank">母婴</a> /
					<a href="#" target="_blank">童装</a> /
					<a href="#" target="_blank">玩具</a>
					<div class="div2">
						<ul class="menu2">
							<li class="hd">童装</li>
							<li>儿童外套 儿童羽绒服 儿童套装 儿童裤子 儿童裙子 儿童外套 儿童羽绒服</li>
							<li>儿童外套 儿童羽绒服 儿童套装 儿童裤子 儿童裙子 儿童外套 儿童羽绒服</li>
							<li class="hd">儿童玩具</li>
							<li>儿童外套 儿童羽绒服 儿童套装 儿童裤子 儿童裙子 儿童外套 儿童羽绒服</li>
							<li>儿童外套 儿童羽绒服 儿童套装 儿童裤子 儿童裙子 儿童外套 儿童羽绒服</li>
							<li class="hd">洗护用品</li>
							<li>儿童外套 儿童羽绒服 儿童套装 儿童裤子 儿童裙子 儿童外套 儿童羽绒服</li>
							<li>儿童外套 儿童羽绒服 儿童套装 儿童裤子 儿童裙子 儿童外套 儿童羽绒服</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#" target="_blank">男装</a> /
					<a href="#" target="_blank">运动户外</a>
					<div class="div2">
						<ul class="menu2">
							<li class="hd">男裤</li>
							<li>长裤 短裤 卫裤 工装裤 休闲短裤 牛仔短裤 长裤 短裤 卫裤 工装裤</li>
							<li>长裤 短裤 卫裤 工装裤 休闲短裤 牛仔短裤 长裤 短裤 卫裤 工装裤</li>
							<li class="hd">正装套装</li>
							<li>长裤 短裤 卫裤 工装裤 休闲短裤 牛仔短裤 长裤 短裤 卫裤 工装裤</li>
							<li>长裤 短裤 卫裤 工装裤 休闲短裤 牛仔短裤 长裤 短裤 卫裤 工装裤</li>
							<li class="hd">运动搭配</li>
							<li>长裤 短裤 卫裤 工装裤 休闲短裤 牛仔短裤 长裤 短裤 卫裤 工装裤</li>
							<li>长裤 短裤 卫裤 工装裤 休闲短裤 牛仔短裤 长裤 短裤 卫裤 工装裤</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#" target="_blank">美妆</a> /
					<a href="#" target="_blank">彩妆</a> /
					<a href="#" target="_blank">个护</a>
					<div class="div2">
						<ul class="menu2">
							<li class="hd">护肤</li>
							<li>护肤套装 面膜 乳液 洁面 精华 卸妆 护肤套装 面膜 乳液 洁面</li>
							<li>护肤套装 面膜 乳液 洁面 精华 卸妆</li>
							<li class="hd">彩妆</li>
							<li>护肤套装 面膜 乳液 洁面 精华 卸妆 护肤套装 面膜 乳液</li>
							<li>护肤套装 面膜 乳液 洁面 精华 卸妆 护肤套装 面膜 乳液 洁面</li>
							<li class="hd">美容美体</li>
							<li>护肤套装 面膜 乳液 洁面 精华 卸妆 护肤套装 面膜 乳液 洁面</li>
							<li>护肤套装 面膜 乳液 洁面 精华 卸妆 护肤套装 面膜 乳液 洁面</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#" target="_blank">女装</a> /
					<a href="#" target="_blank">内衣</a> /
					<a href="#" target="_blank">家居</a>
					<div class="div2">
						<ul class="menu2">
							<li class="hd">流行趋势</li>
							<li>毛衣外套 小黑裙 阔腿神裤 宝藏羊毛 西装大衣 阔腿神裤 宝藏羊毛 西装大衣</li>
							<li>毛衣外套 小黑裙 阔腿神裤 宝藏羊毛 西装大衣 阔腿神裤 宝藏羊毛 西装大衣</li>
							<li class="hd">上装</li>
							<li>毛衣外套 小黑裙 阔腿神裤 宝藏羊毛 西装大衣 阔腿神裤 宝藏羊毛 西装大衣</li>
							<li>毛衣外套 小黑裙 阔腿神裤 宝藏羊毛 西装大衣 阔腿神裤 宝藏羊毛 西装大衣</li>
							<li class="hd">特色女装</li>
							<li>毛衣外套 小黑裙 阔腿神裤 宝藏羊毛 西装大衣 阔腿神裤 宝藏羊毛 西装大衣</li>
							<li>毛衣外套 小黑裙 阔腿神裤 宝藏羊毛 西装大衣 阔腿神裤 宝藏羊毛 西装大衣</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#" target="_blank">女鞋</a> /
					<a href="#" target="_blank">男鞋</a> /
					<a href="#" target="_blank">箱包</a>
					<div class="div2">
						<ul class="menu2">
							<li class="hd">女鞋</li>
							<li>女士运动鞋 女士马丁靴 女士雪地靴 女士高跟鞋 女切尔西靴 女士雪地靴</li>
							<li>女士运动鞋 女士马丁靴 女士雪地靴 女士高跟鞋 女切尔西靴 女士雪地靴</li>
							<li class="hd">男鞋</li>
							<li>女士运动鞋 女士马丁靴 女士雪地靴 女士高跟鞋 女切尔西靴 女士雪地靴</li>
							<li>女士运动鞋 女士马丁靴 女士雪地靴 女士高跟鞋 女切尔西靴 女士雪地靴</li>
							<li class="hd">流行趋势</li>
							<li>女士运动鞋 女士马丁靴 女士雪地靴 女士高跟鞋 女切尔西靴 女士雪地靴</li>
							<li>女士运动鞋 女士马丁靴 女士雪地靴 女士高跟鞋 女切尔西靴 女士雪地靴</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#" target="_blank">母婴</a> /
					<a href="#" target="_blank">童装</a> /
					<a href="#" target="_blank">玩具</a>
					<div class="div2">
						<ul class="menu2">
							<li class="hd">童装</li>
							<li>儿童外套 儿童羽绒服 儿童套装 儿童裤子 儿童裙子 儿童外套 儿童羽绒服</li>
							<li>儿童外套 儿童羽绒服 儿童套装 儿童裤子 儿童裙子 儿童外套 儿童羽绒服</li>
							<li class="hd">儿童玩具</li>
							<li>儿童外套 儿童羽绒服 儿童套装 儿童裤子 儿童裙子 儿童外套 儿童羽绒服</li>
							<li>儿童外套 儿童羽绒服 儿童套装 儿童裤子 儿童裙子 儿童外套 儿童羽绒服</li>
							<li class="hd">洗护用品</li>
							<li>儿童外套 儿童羽绒服 儿童套装 儿童裤子 儿童裙子 儿童外套 儿童羽绒服</li>
							<li>儿童外套 儿童羽绒服 儿童套装 儿童裤子 儿童裙子 儿童外套 儿童羽绒服</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#" target="_blank">男装</a> /
					<a href="#" target="_blank">运动户外</a>
					<div class="div2">
						<ul class="menu2">
							<li class="hd">男裤</li>
							<li>长裤 短裤 卫裤 工装裤 休闲短裤 牛仔短裤 长裤 短裤 卫裤 工装裤</li>
							<li>长裤 短裤 卫裤 工装裤 休闲短裤 牛仔短裤 长裤 短裤 卫裤 工装裤</li>
							<li class="hd">正装套装</li>
							<li>长裤 短裤 卫裤 工装裤 休闲短裤 牛仔短裤 长裤 短裤 卫裤 工装裤</li>
							<li>长裤 短裤 卫裤 工装裤 休闲短裤 牛仔短裤 长裤 短裤 卫裤 工装裤</li>
							<li class="hd">运动搭配</li>
							<li>长裤 短裤 卫裤 工装裤 休闲短裤 牛仔短裤 长裤 短裤 卫裤 工装裤</li>
							<li>长裤 短裤 卫裤 工装裤 休闲短裤 牛仔短裤 长裤 短裤 卫裤 工装裤</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#" target="_blank">美妆</a> /
					<a href="#" target="_blank">彩妆</a> /
					<a href="#" target="_blank">个护</a>
					<div class="div2">
						<ul class="menu2">
							<li class="hd">护肤</li>
							<li>护肤套装 面膜 乳液 洁面 精华 卸妆 护肤套装 面膜 乳液 洁面</li>
							<li>护肤套装 面膜 乳液 洁面 精华 卸妆</li>
							<li class="hd">彩妆</li>
							<li>护肤套装 面膜 乳液 洁面 精华 卸妆 护肤套装 面膜 乳液</li>
							<li>护肤套装 面膜 乳液 洁面 精华 卸妆 护肤套装 面膜 乳液 洁面</li>
							<li class="hd">美容美体</li>
							<li>护肤套装 面膜 乳液 洁面 精华 卸妆 护肤套装 面膜 乳液 洁面</li>
							<li>护肤套装 面膜 乳液 洁面 精华 卸妆 护肤套装 面膜 乳液 洁面</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#" target="_blank">美妆</a> /
					<a href="#" target="_blank">彩妆</a> /
					<a href="#" target="_blank">个护</a>
					<div class="div2">
						<ul class="menu2">
							<li class="hd">护肤</li>
							<li>护肤套装 面膜 乳液 洁面 精华 卸妆 护肤套装 面膜 乳液 洁面</li>
							<li>护肤套装 面膜 乳液 洁面 精华 卸妆</li>
							<li class="hd">彩妆</li>
							<li>护肤套装 面膜 乳液 洁面 精华 卸妆 护肤套装 面膜 乳液</li>
							<li>护肤套装 面膜 乳液 洁面 精华 卸妆 护肤套装 面膜 乳液 洁面</li>
							<li class="hd">美容美体</li>
							<li>护肤套装 面膜 乳液 洁面 精华 卸妆 护肤套装 面膜 乳液 洁面</li>
							<li>护肤套装 面膜 乳液 洁面 精华 卸妆 护肤套装 面膜 乳液 洁面</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>